Script started on Mon 07 Aug 2017 04:22:02 PM CDT
[34m2281652527[0m [1;34;40mp1[0m [1;37;41m[0m                    [91m#Inbox[0m     @shopping  USB adapter
[34m2282801295[0m [1;34;40mp1[0m [1;94;40m17/08/11(Fri)[0m       [91m#Inbox[0m     @shopping  Diaper cover elephants
[34m2283086563[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [91m#Inbox[0m     @shortlist Reading pomodoro
[34m2283086671[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [91m#Inbox[0m     @shortlist Writing pomodoro
[34m2283317820[0m [1;34;40mp1[0m [1;37;41m[0m                    [91m#Inbox[0m                Play around with LifeSum app
[34m2253857466[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [93m#Tasks[0m     @shortlist Meditate
[34m2253858138[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [93m#Tasks[0m     @shortlist Journal
[34m2274766768[0m [1;34;40mp1[0m [1;94;40m17/08/13(Sun)[0m       [93m#Tasks[0m     @shortlist Weekly review
[34m2275409965[0m [1;34;40mp1[0m [1;37;41m17/08/04(Fri)[0m       [93m#Tasks[0m     @shortlist Drink two nalgenes of water
[34m2266219101[0m [1;34;40mp1[0m [1;94;40m17/11/01(Wed)[0m       [93m#Tasks[0m                Donate to The Guthrie
[34m2275975774[0m [1;34;40mp1[0m [1;94;40m17/08/08(Tue)[0m       [93m#Tasks[0m     @shortlist 2 Mashable pomodoros
[34m2280422431[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [93m#Tasks[0m                Send signed invoice to Jill
[34m2252954283[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [94m#Family[0m               Find out if YMCA CPR classes require memberships
[34m2252954058[0m [1;34;40mp1[0m [1;94;40m17/08/11(Fri)[0m       [94m#Family[0m               Medical Power of Attorney to Marshfield
[34m2252953875[0m [1;34;40mp1[0m [1;94;40m17/08/11(Fri)[0m       [94m#Family[0m               Medical Power of Attorney to Sacred Heart
[34m2252953768[0m [1;34;40mp1[0m [1;94;40m17/08/08(Tue)[0m       [94m#Family[0m               Last Wills and Testaments
[34m2258573853[0m [1;34;40mp1[0m [1;94;40m17/09/13(Wed)[0m       [94m#Family[0m               Hair cut
[34m2260283148[0m [1;34;40mp1[0m [1;94;40m17/11/01(Wed)[0m       [94m#Family[0m               Minecraft Loot Crate for Matt
[34m2260833968[0m [1;34;40mp1[0m [1;94;40m17/08/10(Thu)[0m       [94m#Family[0m               Have Brian and Carissa sign power of attorney
[34m2262118313[0m [1;34;40mp1[0m [1;94;40m17/08/21(Mon)[0m       [94m#Family[0m               Hospital check in,
[34m2262118483[0m [1;34;40mp1[0m [1;94;40m17/09/20(Wed)[0m       [94m#Family[0m               Breast pump prescription
[34m2253800226[0m [1;34;40mp1[0m [1;37;41m[0m                    [94m#Family[0m    @shopping  Dresser for Ash
[34m2260331816[0m [1;34;40mp1[0m [1;37;41m[0m                    [94m#Family[0m    @shopping  Piggy bank
[34m2264688063[0m [1;34;40mp1[0m [1;94;40m17/09/14(Thu)[0m       [94m#Family[0m               Enroll Cian in health insurance
[34m2267129385[0m [1;34;40mp1[0m [1;37;41m[0m                    [94m#Family[0m    @shopping  Canon 650d body
[34m2272578237[0m [1;34;40mp1[0m [1;94;40m17/12/02(Sat)[0m       [94m#Family[0m               Consider Amazon Moms subscribe and save
[34m2273573981[0m [1;34;40mp1[0m [1;94;40m17/10/01(Sun)[0m       [94m#Family[0m               529 review
[34m2276841614[0m [1;34;40mp1[0m [1;94;40m17/08/14(Mon) 10:45[0m [94m#Family[0m               Cian appointment
[34m2277827571[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [94m#Family[0m               Insurance for Ash's car
[34m2277331314[0m [1;34;40mp1[0m [1;94;40m17/08/14(Mon)[0m       [94m#Family[0m               Ask Donna about baby aspirin
[34m2281640815[0m [1;34;40mp1[0m [1;37;41m[0m                    [94m#Family[0m    @shopping  Baby monitor
[34m2283084400[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [94m#Family[0m    @shortlist Message GP regarding immunizations
[34m2283090686[0m [1;34;40mp1[0m [1;94;40m17/08/08(Tue)[0m       [94m#Family[0m               Trip to Woodbury
[34m2252953074[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [92m#Narration[0m            Find vocal exercises
[34m2263288407[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [92m#Narration[0m            3d model covers for Whisperroom stuff
[34m2281894279[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [92m#Narration[0m            Make audiobook process checklists
[34m2276583032[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [92m#Narration[0m            http://training.npr.org/ (NPR Training)
[34m2283362198[0m [1;34;40mp1[0m [1;94;40m17/08/10(Thu)[0m       [92m#Narration[0m            Submit UBC sample
[34m2283362349[0m [1;34;40mp1[0m [1;94;40m17/08/12(Sat)[0m       [92m#Narration[0m            Submit CRY sample
[34m2252465225[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [93m#Meta[0m                 Write out a list of all organizational tools
[34m2257534538[0m [1;34;40mp1[0m [1;94;40m17/09/12(Tue)[0m       [93m#Meta[0m                 Reply to Toggl email, ask about best way to structure projects (activities vs tags)
[34m2266256557[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [93m#Meta[0m                 Todoist recurring tasks completed late fix
[34m2263513967[0m [1;34;40mp1[0m [1;94;40m17/08/14(Mon)[0m       [93m#Meta[0m                 Check Discover for payment date
[34m2275395389[0m [1;34;40mp1[0m [1;94;40m17/08/12(Sat)[0m       [93m#Meta[0m                 establish criteria for considering gastric bypass at a later date
[34m2275400337[0m [1;34;40mp1[0m [1;94;40m17/08/11(Fri)[0m       [93m#Meta[0m                 Work on AutoHotKey scripts
[34m2270053937[0m [1;34;40mp1[0m [1;94;40m17/08/08(Tue)[0m       [93m#Meta[0m                 Figure out how to nginx redirect
[34m2270041680[0m [1;34;40mp1[0m [1;94;40m17/08/10(Thu)[0m       [93m#Meta[0m                 What Chrome extension fucks up Audible?
[34m2283085056[0m [1;34;40mp1[0m [1;94;40m17/10/06(Fri)[0m       [93m#Meta[0m                 Build a binary to toss stuff into Todoist inbox
[34m2252950331[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Webpagetest PR integration
[34m2252950298[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Clearing to Neutral
[34m2252498294[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              ACX blog links to RSS (Lambda?)
[34m2252950433[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              "syntactic vinegar"
[34m2252950394[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              DNS preload, and regular preload tags
[34m2252950502[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Vim syntax highlight between ```s
[34m2252951363[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Dialect convergence as a result of internet?
[34m2252952140[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Find a graphic designer?
[34m2252952618[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Vim React class <-> pure function
[34m2258581299[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              RSS to Kindle
[34m2252952494[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Gyro web listener
[34m2260924082[0m [1;34;40mp1[0m [1;37;41m[0m                    [96m#Someday[0m              Generate weekly reports from tracking software to use in review
[34m2262557419[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [96m#Someday[0m              Reading list to Kindle on demand (instead of) daily
[34m2258889059[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Do a QC pass
[34m2258889130[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Add chapter markers
[34m2258889202[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Normalize to 0dB
[34m2258889320[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply high and low pass filters (80Hz, 48dB/Oct), (16000Hz, 48dB/Oct)
[34m2267078785[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply very light noise reduction (10%, sampled against room tone)
[34m2258893894[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply RX 6 Mouth De-click (Sensitivity 3, FS 5.0, Widening 0)
[34m2258902813[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply expander (dynamics processing, 0 -> 0, -55 -> -55, -80 -> -100)
[34m2258906563[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply compressor until within range (Attack 1ms, Release 30ms, everything else tweak, possibly with multiple passes) (try 2.1:1, thresh -6dB)
[34m2258908132[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Apply EQ
[34m2258910412[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Match to total RMS
[34m2258917828[0m [1;34;40mp1[0m [1;37;41m[0m                    [95m#Mastering[0m            Match to peak amplitude
[34m2252950340[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [92m#Info[0m                 Lighthouse for profiling
[34m2252950881[0m [1;34;40mp1[0m [1;94;40m17/09/24(Sun)[0m       [92m#Info[0m                 Enclothed cognition
[34m2252950359[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Webpack bundle analyzer
[34m2252951044[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 https://pomodoneapp.com/ (Pomodoro timer for your favourite productivity tool: Trello, Wunderlist, Asana, Todoist, Basecamp, JIRA, Evernote, Pivotal Tracker - PomoDoneApp)
[34m2252951245[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Chevy Malibu (Ash's black car)
[34m2259543829[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Mashable lines of CoffeeScript: 20754
[34m2260833794[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Apartment storage 18
[34m2260925885[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Bookshelf cabinets: 1'11" x 11"
[34m2260939598[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 6'2" x 1'10" side window maybe
[34m2260941343[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 5' x 1'10" high window maybe
[34m2264879820[0m [1;34;40mp1[0m [1;37;41m[0m                    [92m#Info[0m                 Officejet 4650
[34m2276369005[0m [1;34;40mp1[0m [1;91;40m17/08/07(Mon)[0m       [94m#Mashable[0m             JSON format - randomize, non-randomize
[34m2284221063[0m [1;34;40mp1[0m [1;94;40m17/08/08(Tue)[0m       [94m#Mashable[0m             Set up timeline, overlay buttons to fit within window, regardless of aspect ratio
