" Dotfile Symlinks

let symlink_dict = {
\ '~/.dotfiles/.vimrc': '~/.vimrc',
\ '~/.dotfiles/.vim':   '~/.vim',
\ '~/.dotfiles/.tmux.conf': '~/.tmux.conf',
\ '~/.dotfiles/bootstrap.sh': '~/bootstrap.sh'
\ '~/.dotfiles/.bash_prompt': '~/.bash_prompt'
\}

for [src, target] in items(symlink_dict)
  let target  = expand(target)
  let src     = expand(src)

  if !empty(glob(target))
    if substitute(system('readlink ' . target), '\n$', '', '') != src
      silent exec '!mv ' . target . ' ' . target . '.backup'
      silent exec '!ln -nfs ' . src . ' ' . target
    endif
  else
    silent exec '!ln -nfs ' . src . ' ' . target
  endif
endfor
